# Pra o SO WINDOWS
#configurar docker: https://balta.io/blog/docker-instalacao-configuracao-e-primeiros-passos
#configurar postgresql: https://ajuda.sischef.com/article/alterando-ou-recuperando-a-senha-do-postgres/
spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password